<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="rootpane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0"
          xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="viewmodel.LoginController">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="150.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="300.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="150.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints minHeight="50.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
    </rowConstraints>

    <!-- Title -->
    <Label text="STUDENT REGISTRATION" style="-fx-font-size: 36; -fx-font-weight: bold; -fx-text-fill: #111386;"
           GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="CENTER" />

    <!-- Username -->
    <Label text="Username:" style="-fx-font-size: 18; -fx-font-weight: bold;"
           GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="RIGHT"/>
    <TextField fx:id="usernameTextField" promptText="email_id@domain.edu"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <!-- Password -->
    <Label text="Password:" style="-fx-font-size: 18; -fx-font-weight: bold;"
           GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="RIGHT"/>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <!-- Error Message -->
    <Label fx:id="errorLabel" GridPane.columnIndex="1" GridPane.rowIndex="5"
           GridPane.halignment="CENTER"/>

    <!-- Buttons -->
    <HBox spacing="20" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
        <Button fx:id="loginBtn" text="Login" onAction="#login" prefWidth="120"/>
        <Button fx:id="signUpButton" text="Sign Up" onAction="#signUp" prefWidth="120"/>
    </HBox>
</GridPane>